{
  "name": "Basic Price Tracker",
  "short_name": "PriceTracker",
  "description": "Real-time multi-asset price tracking with advanced analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dbba00",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "basic-price-tracker"
}